<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
	<work>
		<work-title>Espiral</work-title>
	</work>
	<identification>
		<creator type="composer">Javier Sánchez Yeste</creator>
		<encoding>
			<encoding-date>2020-11-21</encoding-date>
			<software>MusaDSL: MusicXML output formatter</software>
		</encoding>
	</identification>
	<part-list>
		<score-part id="vln1">
			<part-name>Violin 1</part-name>
			<part-abbreviation>vln1</part-abbreviation>
		</score-part>
		<score-part id="vln2">
			<part-name>Violin 2</part-name>
			<part-abbreviation>vln2</part-abbreviation>
		</score-part>
		<score-part id="vln3">
			<part-name>Violin 3</part-name>
			<part-abbreviation>vln3</part-abbreviation>
		</score-part>
		<score-part id="vln4">
			<part-name>Violin 4</part-name>
			<part-abbreviation>vln4</part-abbreviation>
		</score-part>
		<score-part id="cello1">
			<part-name>Cello 1</part-name>
			<part-abbreviation>cello1</part-abbreviation>
		</score-part>
		<score-part id="cello2">
			<part-name>Cello 2</part-name>
			<part-abbreviation>cello2</part-abbreviation>
		</score-part>
		<score-part id="cello3">
			<part-name>Cello 3</part-name>
			<part-abbreviation>cello3</part-abbreviation>
		</score-part>
		<score-part id="cello4">
			<part-name>Cello 4</part-name>
			<part-abbreviation>cello4</part-abbreviation>
		</score-part>
	</part-list>
	<part id="vln1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<f />
					</dynamics>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>whole</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>16th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>16th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<type>half</type>
				<dot />
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>8</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>eighth</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup><duration>1</duration></backup>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>quarter</type>
				<dot />
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<type>quarter</type>
				<dot />
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>eighth</type>
				<dot />
			</note>
			<note>
				<rest />
				<duration>6</duration>
				<type>quarter</type>
				<dot />
			</note>
		</measure>
	</part>
	<part id="vln2">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="vln3">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="vln4">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="cello1">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<direction placement="below">
				<direction-type>
					<dynamics>
						<f />
					</dynamics>
				</direction-type>
			</direction>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>whole</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>16th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<tie type="start"/>
				<type>quarter</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<tie type="stop"/>
				<type>16th</type>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>eighth</type>
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>4</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<type>half</type>
				<dot />
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<tie type="start"/>
				<type>half</type>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop"/>
				<type>eighth</type>
				<dot />
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup><duration>1</duration></backup>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop"/>
				<tie type="start"/>
				<type>quarter</type>
				<dot />
				<notations>
					<tied type="continue"/>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<type>quarter</type>
				<dot />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<type>eighth</type>
				<dot />
			</note>
			<note>
				<rest />
				<duration>6</duration>
				<type>quarter</type>
				<dot />
			</note>
		</measure>
	</part>
	<part id="cello2">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="cello3">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
	<part id="cello4">
		<measure number="1">
			<attributes>
				<divisions>4</divisions>
				<time number="1">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>90</per-minute>
					</metronome>
				</direction-type>
			</direction>
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5">
			<note>
				<rest />
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
</score-partwise>
